PORT=4001
MongoDBURL="mongodb://localhost:27017/bookStore"
MONGO_URI="mongodb+srv://omarafghan989:194WByRX9sg61xv2@cluster0.rp6vd.mongodb.net/bookStore?retryWrites=true&w=majority"


# user name : omarafghan989
# password   : 194WByRX9sg61xv2
mongodb+srv://omarafghan989:194WByRX9sg61xv2@cluster0.rp6vd.mongodb.net/?bookStore=true&w=majority&appName=Cluster0